<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div class="calc-frame">
        <div class="outer-screen">
            <div class="screen"></div>
        </div>
        

    <div class="sub-section">
        <div class="button-section">
            <div class="sub">
                <button class="button">0</button>
                <button class="button">1</button>
                 <button class="button">2</button>
            </div>
            <div class="sub">
                <button class="button">3</button>
                 <button class="button">4</button>
                 <button class="button">5</button>
            </div>

            

            <div class="sub">
                <button class="button">6</button>
                <button class="button">7</button>
                <button class="button">8</button>
            </div>
            
            
            <div class="sub">
                <button class="button">9</button>
                <button class="button">.</button>
            </div>
            

        </div>


            <div class="operators">
                <div class="sub">
                    <button class="operator-button">+</button>
                    <button class="operator-button">-</button>
                </div>
                <div class="sub">
                    <button class="operator-button">/</button>
                    <button class="operator-button">*</button>
                </div>
                <div class="sub">
                    <button class="operator-button">=</button>
                <button class="operator-button">clear</button>
                </div>
                <div class="sub">
                    <button class="operator-button">sqrt</button>
                </div>

                
                
                
            </div>

        </div>
    </div>

    

</body>
<script src="index.js"></script>
</html>